<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify Home</title>
        <link rel="stylesheet" href="/styles/fonts.css">
        <link rel="stylesheet" href="/styles/style.css">
        <style>
            body {
                margin: 16px;
                padding: 0;
                /* background: linear-gradient(#0e5828 0%, #191414 30%); */
                transition: all 0.8s ease;
                background-image: linear-gradient(#0e582800 0%, #1b1b1b 60%);
            }

            .greeting {
                margin: 0;
                margin-block: 12px;
                border: 0;
                font-family: 'Circular Sp Ara Medium Web';
                font-size: 32px;
                font-weight: 300;
            }

            .nav-button {
                height: 16px;
                width: 16px;
                padding: 8px;
                border-radius: 50%;
                background-color: #19141490;
                cursor: pointer;
            }

            .nav-button:hover {
                background-color: #191414;
            }

            .forward {
                rotate: 180deg;
            }

            .nav-buttons {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
            }

            #playlists {
                display: grid;
                grid-row: auto;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 16px;
            }

            .playlist-details {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 24px;
                height: 100%;
                width: 100%;
            }

            .playlist-card {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                border-radius: 4px;
                background-color: hsla(0, 0%, 100%, .1);
                cursor: pointer;
                height: 80px;
                width: 100%;
                overflow: hidden;
            }

            .playlist-card:hover {
                background-color: hsla(0, 0%, 100%, .2);
            }

            .playlist-name {
                display: flex;
                flex-direction: row;
                margin: 0;
                margin-block: 12px;
                font-family: 'Circular Sp Ara Medium Web';
                font-size: 16px;
                font-weight: 300;
                margin: 0px;
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                flex-shrink: 1;
            }

            .playlist-image {
                box-shadow: 4px 0 8px 0px hsla(0, 0%, 10%, .5);
            }

            .play-button {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 8px;
                border-radius: 50%;
                background-color: var(--background-base);
                cursor: pointer;
                margin: 16px;
                box-shadow: 0 4px 8px 0px hsla(0, 0%, 10%, .5);
                opacity: 0;
                transition: all 0.2s ease-in-out;
            }

            .playlist-card:hover .play-button {
                opacity: 1;
            }

            .play-button:hover {
                background: var(--background-highlight);
                scale: 1.1;
            }
        </style>
        <script src="/scripts/apidata.js"></script>
        <script src="/scripts/globalDataFetch.js" defer></script>
        <script src="/scripts/home.js" defer></script>
        <script src="/scripts/utils.js" defer></script>
        <script defer>
            document.addEventListener("DOMContentLoaded", () => {
                document.getElementById("back").addEventListener("click", () => {
                    window.history.back();
                    console.log("back");
                });
                document.getElementById("forward").addEventListener("click", () => {
                    window.history.forward();
                    console.log("forward");
                });
            });
        </script>
    </head>

    <body>
        <div class="nav-buttons">
            <div>
                <svg class="nav-button back" id="back" role="img" aria-hidden="true" viewBox="0 0 16 16" fill="white">
                    <path
                        d="M11.03.47a.75.75 0 0 1 0 1.06L4.56 8l6.47 6.47a.75.75 0 1 1-1.06 1.06L2.44 8 9.97.47a.75.75 0 0 1 1.06 0z">
                    </path>
                </svg>
            </div>
            <svg class="nav-button forward" role="img" aria-hidden="true" viewBox="0 0 16 16" fill="white" id="forward">
                <path
                    d="M11.03.47a.75.75 0 0 1 0 1.06L4.56 8l6.47 6.47a.75.75 0 1 1-1.06 1.06L2.44 8 9.97.47a.75.75 0 0 1 1.06 0z">
                </path>
            </svg>
        </div>
        <p id="greeting" class="greeting"></p>
        <div id="playlists"></div>
    </body>

</html>