<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library</title>
        <link rel="stylesheet" href="/styles/fonts.css">
        <link rel="stylesheet" href="/styles/style.css">
        <style>
            nav {
                display: flex;
                flex-direction: column;
                background-color: var(--background-base);
                padding: 16px;
                position: sticky;
                top: 0;
                gap: 16px
            }

            .filter-buttons::-webkit-scrollbar {
                display: none;
            }

            h1 {
                margin: 0;
                border: 0;
                font-family: 'Circular Sp Ara Bold Web';
                font-size: 16px;
                font-weight: 400;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: var(--background-base);
                display: flex;
                flex-direction: column;
            }

            .head-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                color: var(--text-subdued);
                gap: 16px;
            }

            .head-image {
                fill: var(--text-subdued);
            }

            .filter-buttons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
                white-space: nowrap;
                overflow: hidden;
                overflow-x: scroll;
                overflow-inline: scroll;
                width: 100%;
            }

            .filter-button {
                font-family: 'Circular Sp Ara Light Web';
                font-weight: 400;
                font-size: 14px;
                background-color: var(--background-tinted-base);
                display: flex;
                padding-block: 4px;
                padding-inline: 10px;
                border-radius: 14px;
                cursor: pointer;
                z-index: 2;
            }

            .filter-button:hover {
                background-color: var(--background-tinted-highlight);
            }

            .filter-button:active {
                background-color: var(--background-tinted-press);
            }

            .filter-button.active {
                color: var(--background-press);
                background-color: var(--essential-base);
            }

            .filter-button.active:active {
                background-color: var(--text-subdued);
            }

            .overridden-button {
                padding-left: 30px;
                margin-left: -34px;
                z-index: 1;
                background-color: hsl(0, 0%, 90%) !important;

                &:hover {
                    background-color: hsl(0, 0%, 100%) !important;
                }

                &:active {
                    background-color: hsl(0, 0%, 90%) !important;
                }
            }

            .loaded-content {
                display: flex;
                flex-direction: column;
                gap: 12px;
                display: flex;
                flex-direction: column;
                padding: 16px;
            }
        </style>

        <script src="/scripts/apidata.js"></script>
        <script src="/scripts/globalDataFetch.js"></script>
        <script src="/scripts/library.js"></script>
    </head>

    <body>
        <nav>
            <div class="head-container">
                <svg role="img" height="24" width="24" aria-hidden="true" viewBox="0 0 24 24" data-encore-id="icon"
                    class="head-image">
                    <path
                        d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z">
                    </path>
                </svg>
                <h1>Library</h1>

            </div>
            <div class="filter-buttons">
            </div>
        </nav>
        <div class="loaded-content">
        </div>
    </body>

</html>